mysql.datasource.url=jdbc:mysql://localhost:3306/db
mysql.datasource.username=user
mysql.datasource.password=password
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


clickhouse.datasource.url=jdbc:clickhouse://localhost:8123/default
clickhouse.datasource.username=root
clickhouse.datasource.password=root




